import JSON;

abstract class BaseResponse {
    var statusCodes = {
        // 2xx
        200: "200 OK",
        201: "201 Created",
        // 3xx
        // 4xx
        404: "404 Not Found",
        // 5xx
    };
}

class Response < BaseResponse {
    init(content, mimeType="text/html", status=200) {
        this.content = content;
        this.contentLength = content.len();
        this.mimeType = mimeType;
        this.status = this.statusCodes[status];
    }
}

class JsonResponse < BaseResponse {
    init(content, status=200) {
        this.content = JSON.stringify(content).unwrap();
        this.contentLength = this.content.len();
        this.mimeType = "application/json";
        this.status = this.statusCodes[status];
    }
}