import Hashlib;
import Sqlite;

/**
 * This file setups up the SQLite database with the given credentials
 * It makes the assumption the database has not been created before.
 */

const path = input("Where is the SQLite database file located? ");

const connection = Sqlite.connect(path).unwrap();

const table = "CREATE TABLE users (username TEXT, password TEXT)";
connection.execute(table);

const username = input("What is your username? ");
const password = input("What is your password? ");

connection.execute("INSERT INTO users VALUES (?, ?)", [
    username,
    Hashlib.bcrypt(password)
]);