import "../response.du" as ResponseModule;

def view(name) {
    with('views/{}.html'.format(name), 'r') {
        return ResponseModule.Response(file.read());
    }
}

def public(name) {
    with('public/{}'.format(name), 'r') {
        return ResponseModule.Response(file.read(), guessMimeType(name));
    }
}

def guessMimeType(file) {
    if (file.endsWith('.css')) {
        return "text/css";
    }

    if (file.endsWith('.js')) {
        return "text/javascript";
    }

    // Fallback
    return "text/plain";
}